@import "layout.scss";
@import "../css/materialize.scss";
@import "goods.scss";
$backCol-1: #35a;
$menuColor-1: #6b6b6b;
$menuColor-2: #f2ac04;
$menuColHover: #f2ac04;
$font-color-1:#565656;
$border-color-1:#ccc;
$menuBackground:rgba(30, 70, 120, 0.9);
$menuBackgroundHover:rgba(50, 90, 150, 0.7);
$catalogItemBackground:rgba(30, 50, 150, 0.7);
$colorVision:#f18700;


$font-1: montserrat;
$font-2: swiss;

* {
    padding: 0;
    margin: 0;
}


body {
    font-family: $font-1;
}

.color-main {
    color: $menuColor-2;
}



.cont {
    grid-column: 2/12;
}

// img {
//     max-width: 100%;
//     height: auto;
// }

header {}

.header-wrapper {
    margin: 1.5rem 0 0.5rem 0;
}

//logo
.logo {

    padding-right: 3rem;
    border-right: 1px #ccc solid;
}

.header-cart,
.logo {
    width: 30%;
    height: 100%;
    // background: green;
}

.header-cart {
    border-left: 1px #ddd solid;

    // background: green;
}

.cart-empty-img {
    margin-left: 5rem;
}

.cart-empty {
    font-size: 1.5rem;
    font-weight: 600;
}

.currency {
    width: 40%;

}

.cur-name {

    font-size: 0.9rem;

    p {
        color: #01579b;
    }

    font-weight: 600;
    margin-right: 0.5rem;

    span {
        font-weight: 700;
    }
}

.cur-val {
    margin-left: 0.5rem;

    p {
        color: $menuColor-2;
        font-weight: 500;
    }

}

.currency-column {
    display: flex;
    flex-direction: column;
}

//logo end
.header-content {

    display: flex;
    flex-direction: column;
    margin-left: 3rem;

    h2 {
        font-weight: 300;
        text-transform: uppercase;
        color: $menuColor-2;
        margin-bottom: 0.5rem;
    }

    h3 {
        color: $menuColor-1;
        font-weight: 500;
        text-transform: lowercase;
    }

}

.currency {}

//menu
.menu-wrapper {
    border-top: 1px #ccc solid;
    border-bottom: 1px #ccc solid;
}

.menu-container {
    nav {
        margin: 1.25rem 0;
        height: 100%;

        ul {
            list-style-type: none;
            height: 100%;



            li {
                height: 100%;
                padding: 0 4rem 0 0;

                a {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: $menuColor-1;
                    transition: color 0.3s ease-out;
                    font-size: 1.25rem;

                }

                a:hover {
                    color: $menuColHover;
                }

                .a-active:hover {
                    color: $menuColor-1;
                }

                .a-active {
                    color: $menuColor-2;
                }
            }

        }

    }
}

//menu end
//cart
.cart {
    width: 100%;
    margin-left: 2rem;
}

.cart-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p {
        color: #01579b;
    }
}

.cart-name {}

.cart-val {
    margin-left: 1rem;

    p {
        color: $menuColor-2;
        font-weight: 600;
    }


}

.shop-cart-head {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
}

//cart end
.header-user-wrapper {
    grid-column: 2/12;
    margin: 1.2rem 0;
}

.header-user {


    .user-title {
        font-weight: 600;
    }

    .user-name {
        font-weight: 600;
        margin: 0 1rem;
    }



    .b2b-exit {
        background: #eceff1;
        padding: 0.25rem 2rem;
        font-weight: 600;
        margin-left: 2rem;
    }
}

//*******index********
//slider
.slider-cover {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;

    // width: 250px;

}

.carousel {
    width: 600px;
}

.arrows {
    margin: 2rem 0;
    width: 600px;

    img {
        margin: 0 3rem;
    }

    img:hover {
        cursor: pointer;
    }
}

//slider end
//news
.news {
    grid-column: 4/10;

}

.news-index {
    grid-column: 2/8;
    margin: 2rem 0;
    padding-right: 1.5rem;

    h3 {
        margin: 2rem 0;
        color: $font-color-1;
    }
}


.news-row {
    border-bottom: 1px $border-color-1 dotted;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.news-date {
    min-width: 5rem;
    border-right: 1px $menuColor-2 solid;
}

.news-day {
    color: $menuColor-2;
    font-size: 1.5em;
    font-weight: 500;
}

.news-month {
    font-color: $font-color-1;
    font-weight: 500;
}

.news-image {
    margin: 0 0 0 1rem;
}

.news-text {
    h4 {
        color: $menuColor-2;
        font-weight: 500;
        margin: 0 0 0.5rem 2rem;
    }

    p {
        color: $menuColor-1;
        margin: 0 0 0.5rem 2rem;
    }
}

.news-item {
    grid-column: 4/10;
    font-family: $font-1;
}



.news-title {


    h1 {
        color: $menuColor-2;
        font-weight: 500;
        font-size: 1.5rem;
    }
}

.news-content {
    p {
        margin: 0.5rem;
        line-height: 1.5rem;
    }
}

.news-content-img {
    margin: 2rem 0;
}

//news end
//index-right
.index-right {
    grid-column: 8/12;
}



//sale
.sale {

    margin: 2rem 1rem 2rem 5rem;
    padding: 0 1rem;

    h3 {
        color: $font-color-1;
        margin: 2rem 0;
    }
}

.sale-row {
    border-bottom: 1px $border-color-1 dotted;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.sale-img {
    width: 4rem;
}

.sale-title {
    h4 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: $menuColor-2;
    }
}

//sale end
//index contacts
.contacts {
    margin: 2rem 0 2rem 5rem;
    padding: 0 1rem;

    h3 {
        margin: 2rem 0;
        color: $font-color-1;
    }
}

.contacts-row {
    display: flex;

    margin-bottom: 1rem;
}

.contact-image {
    min-width: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-item: start;

}

.contact-text {
    margin-left: 1rem;
    display: flex;
    align-items: center;

    p {
        color: $menuColor-1;
        font-weight: 500;

        span {
            color: $menuColor-2;
        }
    }


}

//index contacts end
//index-right end


//index brands
.brands {
    margin-bottom: 2em;

    p {
        margin: 0 1rem;
    }
}

.brands-line {
    width: 100%;

    p {
        color: $menuColor-2;

        font-weight: 500;
    }
}

.brand-line-1 {
    width: 10rem;


    hr {
        color: $border-color-1;
        background-color: $border-color-1;
        border: 0px none;
        height: 1px;
        margin-top: 0.5em;
    }
}

.brand-line-2 {

    width: 100%;

    hr {
        color: $border-color-1;
        background-color: $border-color-1;
        border: 0px none;
        height: 1px;
        margin-top: 0.5em;

    }
}

.brand-item {
    height: 5rem;
    width: 7rem;
    margin: 1rem 3rem;
    background: rgba(30, 50, 150, 0.7);

    p {
        font-size: 1.5rem;
        color: #fff;
    }
}

.brand-item:hover {
    cursor: pointer;
}

//index brands end
//footer
.footer {
    margin-top: 5rem;

    nav {
        margin: 2rem 0;

        ul {
            li {
                margin: 0 1rem;
            }
        }
    }
}

.copyright {
    margin: 0 0 3rem 0;
}

//footer end
//breadcrumbs
.breadcrumbs {
    ul {
        margin: 1.5rem 0;

        li {
            margin: 0 0.5rem;
            font-weight: 500;

            a {
                transition: color 0.3s linear;
            }

            a:hover {
                color: $menuColor-2;
            }
        }

        span {
            color: $border-color-1;
        }


        .current {
            color: $border-color-1;
        }
    }
}

//breadcrumbs end

//******Catalog******

.brands-catalog {
    margin: 2rem 0;
}

.catalog-item {
    width: 22vw;
    height: 25vh;
    background: $catalogItemBackground;
    margin: 2rem 1.5rem;

    p {
        font-size: 3rem;
        color: #fff;
    }
}

.catalog-item:hover {
    cursor: pointer;
}

.catalog-title {
    margin: 2rem 0 0 0;

    h1 {
        color: $menuColor-2;
        font-weight: 500;
    }
}

.catalog-content {
    width: 50vw;
    color: $font-color-1;
    line-height: 1.5em;
}

.category {
    width: 300px;
    margin: 2rem 2rem;

    h2 {
        color: $font-color-1;
    }


    ul {
        margin: 2rem 0;
        border: none;
        box-shadow: none;

        li {
            margin-bottom: 0.75rem;
            line-height: 1.35rem;
        }
    }

}

.category-list-header {
    color: white;
    padding: 0.5rem 1rem 0.5rem 1.5rem;
    font-weight: 500;
}



//product
.line-left,
.line-right {
    min-width: 400px;
    width: 40vw;
    padding: 0 1rem;
}

.line-left {}


.line-title {
    // background: $colorVision;
    width: 100%;
    margin: 3rem 0;

    h1 {
        color: #fff;
        margin: 0.5rem 1rem;
        font-weight: 600;
        font-size: 2.5rem;
    }

}

.line-motto {
    h2 {
        // color: $colorVision;
        font-weight: 500;
        font-size: 2.5rem;
        margin: 1rem 0;
    }
}

.line-content {
    ul {
        list-style-type: disc;
        margin: 0.5rem 1rem 1rem 0;

        li {

            color: $menuColor-1;
            line-height: 1.5rem;
            font-weight: 600;
            margin: 0.5rem 0;
        }
    }
}

p {
    color: $menuColor-1;
    line-height: 1.5rem;

    span {
        font-weight: 600;
    }
}

.road-images {
    margin: 2rem 0;
}

.road-img {
    img {
        margin: 1rem 1rem 0 1rem;
    }

    p {
        font-size: 0.75rem;
    }
}

.pack-variants-title {
    p {
        font-size: 0.75rem;
    }

    margin: 1rem 3rem 0 0;
    border-bottom: 1px $font-color-1 dotted;
}

.pack-variants-images {
    margin: 1rem 0 2rem 0;

    img {
        margin: 1rem 1rem 1rem 1rem;
    }

    p {
        color: $font-color-1;
        font-weight: 600;
    }
}

.big-pack {
    div {
        margin: -5rem 2rem 2rem 0;
    }
}

.assort {
    margin: 2rem 0;

    p {
        font-size: 0.75rem;
    }

    border-bottom: 1px $font-color-1 dotted;
}

.assort-images {}

.var-lamp {
    margin: 1rem;

    p {
        color: $font-color-1;
        font-size: 0.8rem;
        font-weight: 700;
    }
}

//product-end

//******Catalog end******
//b2b
.cart {
    h2 {
        font-size: 1.25rem;
        font-weight: 600;
    }
}

.b2b-user {



    p {
        margin: 0 1rem;
        color: $menuColor-1;
        font-weight: 600;
    }

    a {
        margin-top: 1rem;
    }

    // border-left: 1px #ddd solid;


}



.b2b-login {
    grid-column: 5/9;
    margin: 3rem;

    label {
        margin: 2em 0;
        font-size: 1.5rem;
    }

    input {
        font-size: 1.75rem;
        color: $font-color-1;
    }

    .login-button {


        input {
            margin: 2rem 0;
            padding: 0.3rem 1.5rem;
            font-size: 1.25rem;
            border: none;
            border-radius: 3px;
            transition: box-shadow 0.3s linear;
        }

        input:hover {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }


    }



}



.b2b-selection-wrapper {
    grid-column: 1/13;


    ul {
        border: none;
        box-shadow: none;
        width: 100%;
    }
}

.hide-b2b-table-header {
    display: none;
}

.b2b-selection-brand {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 0.75rem 0;
    width: 100%;
    margin: 1rem 0 0 0;
}

.b2b-selection-brand:hover {
    cursor: pointer;
}

.selection-table-header {
    background: #1565c0 !important;
    color: white !important;


    div {
        font-size: 1.25rem;
        font-weight: 400 !important;
    }
}

.selection-table,
.selection-table-header {
    display: flex;
    flex-direction: row;
    background: #ffecb3;
    color: #0d47a1;
    transition: color 0.2s linear, background 0.3s linear;
    border-bottom: 1px #cacaca dotted;


    div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0;
        margin: 0.25rem 0;
        font-weight: 500;
    }

    .name,
    .name-header {

        width: 48%;
        justify-content: flex-start;
        padding-left: 1rem;

    }

    .articul,
    .articul-header {
        width: 20%;

    }

    .balance,
    .balance-header {
        width: 10%;

    }

    .price,
    .price-header {
        width: 12%;

    }

    .to-cart,
    .to-cart-header {
        width: 10%;
        transition: background 0.3s linear;
        margin: 0;
    }

    .to-cart:hover {
        background: $menuColor-2;
        cursor: text;
    }
}



.selection-table-header-hidden {
    display: none !important;
}

.selection-table:hover {
    cursor: pointer;
    background: #fff;
    color: #555;
}

.b2b-search-input {
    margin: 0 auto 1rem auto;
    width: 30vw;

    button {
        margin-left: 3rem;
    }
}

.to-cart-old {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #2f2f2e;
}

.shk_prodHelper {
    background: red;
}




.to-cart-modal-content {
    h4 {
        font-size: 1.7rem;
        font-weight: 500;

    }

    h5 {
        font-size: 1.2rem;
        font-weight: 500;

    }

    p {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .modal-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5rem 0;
    }

    .modal-header-item {
        h5 {
            color: #546e7a;
            font-size: 1rem;
        }

    }

    .modal-item-value {}



    button {
        margin-top: 1rem;
    }
}

.to-cart-modal-num {
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #263238;
        color: white;
        height: 3rem;
        width: 3rem;
        margin: 0 1rem;
        border-radius: 5px;
        font-size: 1.5rem;
        font-weight: 700;

    }

    div:hover {
        cursor: pointer;
    }

    input {
        width: 5rem;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 700;
        color: $font-color-1;
    }

}

.order-wrapper {
    grid-column: 2/12;

    form {
        width: 100%;
    }


}

.order-row:last-child {
    border: none;
    padding-top: 2rem;

}

.order-table-header,
.order-row {
    margin: 0.25rem 0;
    border-bottom: 1px #cfd8dc dotted;

    .name,
    .name-header {

        width: 35%;

    }

    .name {
        justify-content: flex-start;
    }

    .name-header {
        justify-content: center;
    }


    .articul,
    .articul-header {
        width: 16%;


    }

    .num,
    .num-header {
        width: 19%;

    }

    .price,
    .price-header {
        width: 13%;


    }

    .sum,
    .sum-header {
        width: 17%;
    }

    .del,
    .del-header {
        width: 4%;
    }

    .del-header {
        font-size: 0.8rem;
    }

    .del {
        font-size: 3rem;
        color: #880e4f;
    }

    .del:hover {
        cursor: pointer;
    }

    .price,
    .sum,
    .order-total {
        font-weight: 600;
        color: $menuColor-2;
    }

    .order-total {
        width: 15%;
        font-weight: 700;
        color: #263238;
        font-size: 1.25rem;
    }

    .order-total-title {
        width: 85%;
        font-size: 1.25rem;
        font-weight: 600;
        color: #263238;
        justify-content: flex-end;
    }

}

.order-submit {
    margin: 1rem 0;
    font-size: 1.25rem;
    border: none;
    border-radius: 3px;
    color: white;
    background: #1b5e20;
    padding: 0.5rem 1.5rem;
}

.order-submit:hover {
    cursor: pointer;
}

.order-table-header {
    width: 100%;
    padding: 0.5rem 0;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }


}

.order-row {
    width: 100%;
    padding: 0.5rem 0;


    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .order-num {
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #263238;
            color: white;
            height: 2.5rem;
            width: 2.5rem;
            margin: 0 1rem;
            border-radius: 5px;
            font-size: 1.5rem;
            font-weight: 700;

        }

        div:hover {
            cursor: pointer;
        }

        input {
            width: 5rem;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 700;
            color: $font-color-1;
        }
    }
}

.shk_count_button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #263238;
    padding: none;
    color: white;
    height: 2.5rem;
    width: 2.5rem;
    margin: 0 1rem;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 700;
}

//***account
.customer-info-wrapper,
.account-title {
    grid-column: 2/12;
}

.customer-info-wrapper {
    width: 100%;
}


.customer-info div:first-child {
    margin-right: 8%;
}

.emails,
.contact-persons {
    margin: 1rem 0;
    width: 46%;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.phones,
.adresses {
    margin: 1rem 0;
    width: 46%;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.customer-info {
    margin: 2rem 0;

    p,
    a {
        margin: 1rem 0;
    }

    h2 {
        color: $menuColor-1;
    }
}

.customer-info table {
    margin: 1rem 0;

    tr {
        td {
            padding: 0.5rem 0;
        }
    }
}

.account-title {}

.orders-history-wrapper {
    flex-column: 2/12;
}

.orders-history-wrapper {
    h3 {
        font-size: 2rem;
        color: #455a64;
    }
}

.orders-history {
    width: 100%;
}

.orders-history-row,
.orders-history-row-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.orders-history-row-header {
    margin: 1rem 0 0 0;
    padding: 1.2rem 0 1.2rem 1rem;
    font-size: 1.3rem;
    background: #01579b;
    color: white;
    // font-weight: 500;

    div {
        width: 30%;

    }
}

.orders-history-row {
    padding: 1rem 0 1rem 1rem;
    background: #ffecb3;
    color: #0d47a1;
    transition: color 0.2s linear, background 0.3s linear;
    border-bottom: 1px #cacaca dotted;
    font-weight: 500;

    div {
        width: 30%;
    }
}

.orders-history-row:hover {
    background: #fff;

}

#view-order-modal {
    width: 90%;
}

//***account end

//b2b end

//contacts
.contacts-wrapper {
    grid-column: 4/11;
}

.contacts-item {
    width: 100%;
    margin: 0.75rem 0;
}

.contacts-cap {
    width: 30%;

    display: flex;
    justify-content: flex-start;
}

.contacs-cont {
    width: 70%;
    margin-left: 7rem;

}

//contacts end

//media
@media only screen and (max-width : 1025px) {


    .b2b-table-wrapper {}

    // .hide-b2b-table-header {
    //     display: flex;
    // }
    .selection-table-header {
        display: none;
    }

    .selection-table-header-hidden {
        display: flex !important;
        justify-content: flex-start !important;
        width: 25%;

    }

    .selection-cell-mobile {
        width: 75%;
        display: flex;
        flex-direction: row !important;
        justify-content: flex-start !important;
    }

    .selection-table {
        flex-direction: column;
        width: 100%;


        .name {
            padding-left: 0;

        }

    }

    .name,
    .articul,
    .price,
    .balance,
    .to-cart {
        display: flex;
        justify-content: flex-start !important;
        flex-direction: row;
        width: 100% !important;

    }

}